{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-tests",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "mkdir -p backend/build && g++ -std=c++17 -g -Ibackend/include backend/src/*.cpp backend/src/algorithms/*.cpp backend/tests/test_dfs.cpp -o backend/build/tests"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
